iGitty/
в”њв”Ђ app.py
в”њв”Ђ main.py
в”њв”Ђ requirements.txt
в”њв”Ђ README.md
в”њв”Ђ .env.example
в”њв”Ђ assets/
в”‚  в”њв”Ђ icons/
в”‚  в”њв”Ђ branding/
в”‚  в””в”Ђ styles/
в”‚     в””в”Ђ neon_dark.qss
в”њв”Ђ data/
в”‚  в”њв”Ђ igitty_jobs.db
в”‚  в””в”Ђ repo_struct_vault.db
в”њв”Ђ logs/
в”‚  в””в”Ђ igitty.log
в”њв”Ђ ui/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ main_window.py
в”‚  в”њв”Ђ dialogs/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ commit_dialog.py
в”‚  в”‚  в”њв”Ђ create_remote_dialog.py
в”‚  в”‚  в”њв”Ђ delete_confirm_dialog.py
в”‚  в”‚  в””в”Ђ folder_picker_dialog.py
в”‚  в”њв”Ђ widgets/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ repo_table_widget.py
в”‚  в”‚  в”њв”Ђ status_bar_widget.py
в”‚  в”‚  в”њв”Ђ filter_bar_widget.py
в”‚  в”‚  в”њв”Ђ log_panel_widget.py
в”‚  в”‚  в””в”Ђ path_selector_widget.py
в”‚  в””в”Ђ workers/
в”‚     в”њв”Ђ __init__.py
в”‚     в”њв”Ђ base_worker.py
в”‚     в”њв”Ђ github_load_worker.py
в”‚     в”њв”Ђ local_scan_worker.py
в”‚     в”њв”Ђ clone_worker.py
в”‚     в”њв”Ђ commit_worker.py
в”‚     в”њв”Ђ push_worker.py
в”‚     в”њв”Ђ delete_worker.py
в”‚     в””в”Ђ struct_scan_worker.py
в”њв”Ђ core/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ config.py
в”‚  в”њв”Ђ env.py
в”‚  в”њв”Ђ exceptions.py
в”‚  в”њв”Ђ paths.py
в”‚  в”њв”Ђ logger.py
в”‚  в”њв”Ђ utils.py
в”‚  в”њв”Ђ masking.py
в”‚  в””в”Ђ app_state.py
в”њв”Ђ models/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ repo_models.py
в”‚  в”њв”Ђ job_models.py
в”‚  в”њв”Ђ struct_models.py
в”‚  в””в”Ђ view_models.py
в”њв”Ђ services/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ github_service.py
в”‚  в”њв”Ђ git_service.py
в”‚  в”њв”Ђ local_repo_service.py
в”‚  в”њв”Ђ clone_service.py
в”‚  в”њв”Ђ commit_service.py
в”‚  в”њв”Ђ push_service.py
в”‚  в”њв”Ђ delete_service.py
в”‚  в”њв”Ђ repo_struct_service.py
в”‚  в””в”Ђ metadata_service.py
в”њв”Ђ db/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ sqlite_manager.py
в”‚  в”њв”Ђ init_db.py
в”‚  в”њв”Ђ job_log_repository.py
в”‚  в”њв”Ђ repo_struct_repository.py
в”‚  в””в”Ђ migrations.py
в”њв”Ђ controllers/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ main_controller.py
в”‚  в”њв”Ђ remote_repo_controller.py
в”‚  в”њв”Ђ local_repo_controller.py
в”‚  в””в”Ђ action_controller.py
в”њв”Ђ tests/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ test_github_service.py
в”‚  в”њв”Ђ test_git_service.py
в”‚  в”њв”Ђ test_local_repo_service.py
в”‚  в”њв”Ђ test_job_log_repository.py
в”‚  в””в”Ђ test_repo_struct_service.py
в””в”Ђ docs/
   в”њв”Ђ architecture.md
   в”њв”Ђ db_schema.md
   в””в”Ђ roadmap_mvp1_mvp2.md
